<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            /*background: linear-gradient(180deg, #272727 44%, #555555 89.68%);*/
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/wavesurfer.js"></script>
<div id="noopl-audio">
    <div class="radio-wrapper">
        <div class="radio" name="open-ears">
            <div class="radio-input">
                <div class="check checked"></div>
            </div>
            <label>Open EARS</label>
        </div>
        <div class="radio" name="regular-transparency-without-headphone-accommodations">
            <div class="radio-input">
                <div class="check"></div>
            </div>
            <label>Transparency Mode alone</label>
        </div>
        <div class="radio noopl" name="regular-transparency-with-headphone-accommodations">
            <div class="radio-input">
                <div class="check"></div>
            </div>
            <label>Transparency Mode + Headphone Accommodations</label>
        </div>
        <div class="radio noopl" name="conversation-boost">
            <div class="radio-input">
                <div class="check"></div>
            </div>
            <label>Transparency Mode + Headphone Accommodations + Conversation Boost</label>
        </div>
        <div class="radio noopl" name="noopl">
            <div class="radio-input">
                <div class="check"></div>
            </div>
            <label>Noopl + Headphone Accommodations</label>
        </div>
        <div class="select">
            <select>
                <option value="open-ears">Open EARS</option>
                <option value="regular-transparency-without-headphone-accommodations">Transparency Mode alone</option>
                <option value="regular-transparency-with-headphone-accommodations">Transparency Mode + Headphone Accommodations</option>
                <option value="conversation-boost">Transparency Mode + Headphone Accommodations + Conversation Boost</option>
                <option value="noopl">Noopl + Headphone Accommodations</option>
            </select>
        </div>
    </div>
    <div class="audio-player-wrapper">
        <div>
            <div class="audio-player">
                <button onclick="playAudio()">
                    <img class="pause-button"
                         src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAcCAYAAABlL09dAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADpSURBVHgB7ZZBDsFAFIbfG4MuO6GJkZD2Bo7gCG7AFdyAG7gBR3AEN+AGRNjQRJcN0xmdpBWk1VpYmX8xeXnzvm/9IyTx/f0gUtgjACvH6aygZC6XrS2hPhQiYs8s6ufsH9fx1HtcEzJxGJ+WkQpZW8ejm+4iwHGr0Z7hyT+MEHH+Dokr8Tjnu0/iHDag5OoRpZSbBVEqXCiIAuhnrO0wtGwCP4oRG7ERG7ERG/HfiCuoNlkfgtIdFAQlZLKWFQak2ewu47KiS4dK9kpKOeWMF4qr1dsihl7uNMuYF2C60OVDd4xvK1YeewfmBFmsKAsyAwAAAABJRU5ErkJggg=="
                         alt="pause" style="display:none;"/>
                    <img class="play-button"
                         src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAaCAYAAABctMd+AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFpSURBVHgBtZVRToMwHMb/7YjPLAIJ2YzzBMYbuJPobuANlBvgCWQnUE+w3WB6AniQkQgMHvRlQms7YJlExoDul/AC5Nf2+yiFKPJGfrh89lfuIoi8GxAI+gw+LITQrtRBGO6U/uAVOoIRxueleyNK4CUI3Se+KugArnpAAW4TQmw/8u6jyJZBpHwLIQ8JOWnVR708g0VFLD907SZRHSrfDsKjOrSPpvINeR8L3odweY7M++BRVfXRRV6Q9bFazspRiZBnUHpd7kOcvBgj62PGoxIuz+FRmceS8xXEx5LHkFJDfOaEPH7h9YWmDS0JREHpnF2Gpp7Ni1ud5ZT//wmZqDvSgi6xxGyHGt94ffWfmNNq5gjA+sHY0E8Hzr73msnzXJWKmbaVx+w4ZOeqPoUG1GW+yZV/Wk3FnOqZswiSXm9Sl+s+ME3T979OeGOzHavKcKz3dQc6IKWSZPbSVEaALimhU7azTBDEL1FhwNcs3JJhAAAAAElFTkSuQmCC"
                         alt="play"/>
                </button>
                <div class="player-wrapper">
                    <div class="wave show" id="waveform"></div>
                </div>
            </div>
        </div>
    </div>
    <p class="help-text">Having trouble hearing this audio? Check to make sure that Silent Mode is off on your device.</p>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    #noopl-audio {
        padding: 20px;
        background: linear-gradient(180deg, #272727 44%, #555555 89.68%);
        margin-bottom: 50px;
        font-family: 'Roboto';
    }

    #noopl-audio .radio-wrapper {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 20px 0;
        color: white;
        margin-bottom: 15px;
    }

    #noopl-audio .radio-wrapper .select {
        display: none;
        position: relative;
    }

    #noopl-audio .radio-wrapper .select select {
        background: #EBEDE5;
        font-style: normal;
        line-height: 29px;
        padding: 15px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        color: black;
        width: 100%;
        font-size: 0.9em !important;
    }

    /*#noopl-audio .radio-wrapper .select:after {*/
    /*    content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACSSURBVHgB7Y7dCYMwFIVP2wU6QLGHJn3vCNmkbtKO4AbqBI6giwjiAo4Qbx4ERYzRJx/8IJD7cz4ucBKEftBgB+PcleTd3lCoiCk28CJ/kisnR7zJj3qyC5U5iexbHfE/G2rSuOGazCsZUGTskwVJ1mTS/wZLlmSDROpkKXPxyWDhRJU8I/+8bpsYexhdluHkOPT5ljGoQP4cHQAAAABJRU5ErkJggg==");*/
    /*    position: absolute;*/
    /*    top: 35%;*/
    /*    right: 10px;*/
    /*}*/

    #noopl-audio .radio-wrapper .select img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 25px;
        width: 22px;
    }

    #noopl-audio .radio-wrapper .radio {
        display: flex;
        align-items: center;
    }

    #noopl-audio .radio-wrapper .radio label {
        margin: 0;
    }

    #noopl-audio .radio-wrapper .radio .radio-input {
        border: 2px solid white;
        border-radius: 50%;
        height: 26px;
        width: 26px;
        position: relative;
        margin-right: 10px;
    }

    #noopl-audio .radio-wrapper .radio.noopl .radio-input {
        border: 2px solid #0093C5;
    }

    #noopl-audio .radio-wrapper .radio .radio-input .check{
        background: white;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 3px;
        left: 3px;
        visibility: hidden;
    }

    #noopl-audio .radio-wrapper .radio.noopl .radio-input .check{
        background: white;
    }

    #noopl-audio .radio-wrapper .radio.noopl label {
        color: #0093C5;
    }

    #noopl-audio .radio-wrapper .radio .radio-input .check.checked{
        visibility: visible;
        background: white;
    }

    #noopl-audio .radio-wrapper .radio.noopl .radio-input .check.checked{
        visibility: visible;
        background: #0093C5;
    }

    @media (max-width: 1024px) {
        #noopl-audio .radio-wrapper .select{
            display: block;
        }
        #noopl-audio .radio-wrapper .radio {
            display: none;
        }
    }


    #noopl-audio .audio-player-wrapper {

    }

    #noopl-audio .audio-player-wrapper .audio-player {
        display: grid;
        grid-template-columns: 70px auto;
        border-radius: 50px;
        overflow: hidden;
    }

    @media (max-width: 1024px) {
        #noopl-audio .audio-player-wrapper {
            grid-template-columns: 100%;
        }
        #noopl-audio .audio-player-wrapper .audio-player {
            margin-bottom: 20px;
        }
    }

    #noopl-audio .audio-player-wrapper .audio-player .player-wrapper {
        position: relative;
        overflow: hidden;
    }

    #noopl-audio .audio-player-wrapper .audio-player .player-wrapper .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    #noopl-audio .audio-player-wrapper .audio-player.noopl-on button {
        background: #0093C5;
    }

    #noopl-audio .audio-player-wrapper .audio-player button {
        background: black;
        height: 80px;
        outline: none;
        border: none;
    }

    #noopl-audio .audio-player-wrapper .audio-player button img {
        height: 25px;
        width: 22px;
        margin-left: 6px;
    }

    #noopl-audio .audio-player-wrapper .audio-player .player-wrapper .wave {
        visibility: hidden;
    }

    #noopl-audio .audio-player-wrapper .audio-player .player-wrapper .wave.show {
        visibility: visible;
        z-index: 1;
    }

    #noopl-audio-switch span {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 2.5px;
    }

    #noopl-audio-switch .radio {
        background: #EBEDE5;
        border-radius: 35px;
        width: 95px;
        height: 50px;
        position: relative;
        cursor: pointer;
        margin-bottom: 10px;
    }

    #noopl-audio-switch .radio .indicator {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        float: right;
        position: absolute;
        top: 5px;
        left: 5px;
        transition: ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    }

    #noopl-audio-switch .radio.on {
        background: #0093C5;
    }

    #noopl-audio-switch .radio.on .indicator {
        left: 50px;
    }

    #noopl-audio .help-text {
        text-align: center;
        margin: 10px 0;
        color: #EBEDE5;
        font-size: 16px;
    }
</style>
<script>
    const wavesurfer = WaveSurfer.create({
        container: '#waveform',
        scrollParent: true,
        barHeight: 2,
        height: 80,
        progressColor: '#BDBDBD',
        backgroundColor: '#EBEDE5'
    });

    wavesurfer.on('finish', function () {
        toggleButton();
    });

    const option1 = $('.radio')[0].getAttribute('name');
    switchAudioFiles(option1);

    function switchAudioFiles(name) {
        wavesurfer.load(`https://cdn.shopify.com/s/files/1/0503/8961/4743/t/16/assets/${name}.mp3`);
    }

    function toggleButton() {
        $('#noopl-audio .audio-player button .play-button').toggle();
        $('#noopl-audio .audio-player button .pause-button').toggle();
    }

    function playAudio() {
        toggleButton();
        if (!wavesurfer.isPlaying()) {
            wavesurfer.play();
            wavesurfer.play();
        } else {
            wavesurfer.pause();
        }
    }

    //event listeners
    $('#noopl-audio .radio-wrapper .radio').click((e) => {
        $(`#noopl-audio .radio-wrapper .radio .radio-input .check.checked`).toggleClass('checked');
        if (wavesurfer.isPlaying()) {
            wavesurfer.stop();
            toggleButton();
        }
        const name = $(e.currentTarget).attr('name');
        $(`#noopl-audio .radio-wrapper .radio[name="${name}"] .radio-input .check`).toggleClass('checked');
        switchAudioFiles(name);
    });

    $('#noopl-audio .radio-wrapper select').change((e) => {
        if (wavesurfer.isPlaying()) {
            wavesurfer.stop();
            toggleButton();
        }
        const name = e.currentTarget.value;
        switchAudioFiles(name);
    });
</script>

</body>
</html>